[
  {
    "remote"     : "github-non-los",
    "repository" : "TheRedwood/device_xiaomi_redwood-kernel",
    "target_path": "device/xiaomi/redwood-kernel",
    "branch"     : "Lineage"
  },
  {
    "repository" : "vendor_xiaomi_redwood",
    "target_path": "vendor/xiaomi/redwood",
    "branch"     : "bka"
  },
  {
    "remote"     : "github-non-los",
    "repository" : "TheRedwood/hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch"     : "lineage-23.0"
  },
  {
    "remote"     : "github-non-los",
    "repository" : "TheRedwood/hardware_dolby",
    "target_path": "hardware/dolby",
    "branch"     : "moto-1.0"
  },
  {
    "remote"     : "github-non-los",
    "repository" : "thepriyanshujangid/vendor_xiaomi_redwood-miuicamera",
    "target_path": "vendor/xiaomi/redwood-miuicamera",
    "branch"     : "sixteen"
  }
]
